{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3d8301a0e3e2bb6a4bb8b2477569fd43",
      "css": "liked",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M620.4 361.1V175.9C620.4 139.1 605.7 103.8 579.7 77.7 553.6 51.7 518.3 37 481.5 37L296.3 453.7V963H818.5C840.8 963.2 862.5 955.4 879.5 940.9 896.5 926.5 907.8 906.3 911.1 884.3L975 467.6C977 454.3 976.1 440.8 972.4 427.9 968.6 415 962.1 403.1 953.3 392.9 944.5 382.8 933.6 374.7 921.4 369.2 909.1 363.7 895.8 361 882.4 361.1H620.4ZM296.3 963H157.4C132.8 963 109.3 953.2 91.9 935.9 74.6 918.5 64.8 894.9 64.8 870.4V546.3C64.8 521.7 74.6 498.2 91.9 480.8 109.3 463.5 132.8 453.7 157.4 453.7H296.3M296.3 963H157.4C132.8 963 109.3 953.2 91.9 935.9 74.6 918.5 64.8 894.9 64.8 870.4V546.3C64.8 521.7 74.6 498.2 91.9 480.8 109.3 463.5 132.8 453.7 157.4 453.7H296.3M620.4 361.1V175.9C620.4 139.1 605.7 103.8 579.7 77.7 553.6 51.7 518.3 37 481.5 37L296.3 453.7V963H818.5C840.8 963.2 862.5 955.4 879.5 940.9 896.5 926.5 907.8 906.3 911.1 884.3L975 467.6C977 454.3 976.1 440.8 972.4 427.9 968.6 415 962.1 403.1 953.3 392.9 944.5 382.8 933.6 374.7 921.4 369.2 909.1 363.7 895.8 361 882.4 361.1H620.4Z",
        "width": 1056
      },
      "search": [
        "liked"
      ]
    },
    {
      "uid": "5116816ec857f3b6b4e2205bd5beddf3",
      "css": "like",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M266.7 916.7H141.7C119.6 916.7 98.4 907.9 82.7 892.3 67.1 876.6 58.3 855.4 58.3 833.3V541.7C58.3 519.6 67.1 498.4 82.7 482.7 98.4 467.1 119.6 458.3 141.7 458.3H266.7M558.3 375V208.3C558.3 175.2 545.2 143.4 521.7 119.9 498.3 96.5 466.5 83.3 433.3 83.3L266.7 458.3V916.7H736.7C756.8 916.9 776.3 909.9 791.6 896.8 806.9 883.8 817 865.7 820 845.8L877.5 470.8C879.3 458.9 878.5 446.7 875.1 435.1 871.8 423.5 865.9 412.8 858 403.7 850.1 394.5 840.2 387.3 829.2 382.3 818.2 377.4 806.2 374.9 794.2 375H558.3Z",
        "width": 950
      },
      "search": [
        "like"
      ]
    },
    {
      "uid": "176e30bf0ea37be344c5675cdb1aad3d",
      "css": "comment",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M888.9 476.9C889.1 538 874.8 598.2 847.2 652.8 814.6 718.1 764.3 773.1 702.2 811.5 640.1 850 568.4 870.3 495.4 870.4 434.3 870.5 374 856.3 319.4 828.7L55.6 916.7 143.5 652.8C116 598.2 101.7 538 101.9 476.9 101.9 403.8 122.3 332.2 160.7 270 199.1 207.9 254.1 157.7 319.4 125 374 97.5 434.3 83.2 495.4 83.3H518.5C615 88.7 706.2 129.4 774.5 197.7 842.8 266.1 883.6 357.2 888.9 453.7V476.9Z",
        "width": 944
      },
      "search": [
        "comment"
      ]
    },
    {
      "uid": "d2e98d8c49eecfcceda4871be0321e99",
      "css": "share",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M775 333.3C844 333.3 900 277.4 900 208.3 900 139.3 844 83.3 775 83.3 706 83.3 650 139.3 650 208.3 650 277.4 706 333.3 775 333.3ZM275 625C344 625 400 569 400 500 400 431 344 375 275 375 206 375 150 431 150 500 150 569 206 625 275 625ZM775 916.7C844 916.7 900 860.7 900 791.7 900 722.6 844 666.7 775 666.7 706 666.7 650 722.6 650 791.7 650 860.7 706 916.7 775 916.7ZM382.9 562.9L667.5 728.8M667.1 271.3L382.9 437.1",
        "width": 1050
      },
      "search": [
        "share"
      ]
    }
  ]
}